1.
mysql> select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+

2.
mysql> select* from customers
    -> where snum=1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

3.
mysql> select city,sname,snum,comm from salespeople ;
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelord | 1003 | 0.10 |
+-----------+---------+------+------+

4.
mysql> select rating,cname from customers
    -> where city='san jose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

5.
mysql> select distinct snum,onum from Orders;
+------+------+
| snum | onum |
+------+------+
| 1007 | 3001 |
| 1001 | 3003 |
| 1004 | 3002 |
| 1002 | 3005 |
| 1007 | 3006 |
| 1003 | 3009 |
| 1002 | 3007 |
| 1001 | 3008 |
| 1002 | 3010 |
| 1001 | 3011 |
+------+------+
